<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cajero"
        android:icon="@drawable/cajero"
        android:title="Registro Ingreso" />
    <item
        android:id="@+id/nav_actulizar"
        android:icon="@drawable/actualizar"
        android:title="Vacancia" />
    <!-- <item
         android:id="@+id/nav_carrito"
         android:icon="@drawable/carrito"
         android:title="Mi carrito"/>-->
    <item
        android:id="@+id/nav_reporte_parqueo"
        android:icon="@drawable/report"
        android:title="Reportes" />
</menu>
